\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SciVis Paper Acceptance Rate: 1994-2006}}{2}{table.1}}
\newlabel{vis_accept}{{1}{2}{SciVis Paper Acceptance Rate: 1994-2006}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data abstraction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task abstraction}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{2}{section.7}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and future work}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}}
