\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geophyzviz: Interactive attribute analysis.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{petrel-vid}
\citation{bianco-2015}
\citation{chopra-attr}
\citation{fuchs-vom-2009}
\citation{itt-sol}
\citation{gerbil}
\citation{multispec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data abstraction}}{2}{table.1}}
\newlabel{data_abstract}{{1}{2}{Data abstraction}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample illustration.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data abstraction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task abstraction}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spatial cross-section view with amplitude and similarity attributes co-rendered using a bivariate colour map.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overview panel for attribute correndering views.}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detail view of a scatter plot of intercept and amplitude attributes.}}{3}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}{section.7}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{itt-sol}{1}
\bibcite{multispec}{2}
\bibcite{bianco-2015}{3}
\bibcite{petrel-vid}{4}
\bibcite{chopra-attr}{5}
\bibcite{fuchs-vom-2009}{6}
\bibcite{gerbil}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot matrix of overviewing all attribute combinations.}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of an anamolous region.}}{4}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and future work}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}}
