\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geophyzviz: Interactive attribute analysis.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{petrel-vid}
\citation{bianco-2015}
\citation{chopra-attr}
\citation{fuchs-vom-2009}
\citation{itt-sol}
\citation{gerbil}
\citation{multispec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seismic data acquisition.}}{2}{figure.2}}
\newlabel{seismic_acq}{{2}{2}{Seismic data acquisition}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a reflected waveform changing shape at an interface of geological contrasts.}}{2}{figure.3}}
\newlabel{analysis}{{3}{2}{Example of a reflected waveform changing shape at an interface of geological contrasts}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data abstraction}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data abstraction}}{3}{table.1}}
\newlabel{data_abstract}{{1}{3}{Data abstraction}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seismic data acquisition.}}{3}{figure.4}}
\newlabel{seismic_acq}{{4}{3}{Seismic data acquisition}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task abstraction}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seismic data acquisition.}}{3}{figure.5}}
\newlabel{seismic_acq}{{5}{3}{Seismic data acquisition}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geospatial display}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geospatial overview}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scatterplot display}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spatial cross-section view with amplitude and similarity attributes co-rendered using a bivariate colour map.}}{4}{figure.6}}
\newlabel{spatial_plot}{{6}{4}{The spatial cross-section view with amplitude and similarity attributes co-rendered using a bivariate colour map}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scatterplot overview}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Target selection brush}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The overview panel for attribute correndering views.}}{4}{figure.7}}
\newlabel{overview_space}{{7}{4}{The overview panel for attribute correndering views}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and future work}{4}{section.8}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{itt-sol}{1}
\bibcite{multispec}{2}
\bibcite{bianco-2015}{3}
\bibcite{petrel-vid}{4}
\bibcite{chopra-attr}{5}
\bibcite{fuchs-vom-2009}{6}
\bibcite{gerbil}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detail view of a scatter plot of intercept and amplitude attributes.}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatterplot matrix of overviewing all attribute combinations.}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using the target selection brush to highlight a target on multiple plots.}}{5}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}}
